<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script " src="script.js"></script>
	<style type="text/css">
		
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<div class="menus">
					<img src="logo2.png" id="ico">
					<img src="menu.png" alt="" id="menu" onclick="toggle_menu()">
				</div>
				<div class="lists" id="lis">
					<li><a href="">STORE</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SUPPORT</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="" style="color: #F468FD;">SIGN IN</a></li>
				</div>
				
				
			</ul>
			<div class="cart">
				<img src="cart.png" id="cartIcon" onclick="toggleCartMessage()">
				<input type="text" id="searchBar" class="search-bar" placeholder="Search...">
				<img src="search.png" onclick="toggleSearchBar()">
				<div class="message" id="cartMessage">Abhi cart page nhi banaya hai!</div>
			</div>
			
		</nav>
		<!-- <input type="text" id="searchBar" class="search-bar" placeholder="Search..."> -->
		
	</header>
<main>
	<section class="sect1">
		<div class="box1">
			<div class="textbox">
				<h1>COME TO THE WASTELAND</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in. </p>

				<div class="but1">
					<a href="test.html" style="height: 50%;">CLICK HERE</a>
				</div>
			</div>
		</div>
	</section>

	<section class="sect2">
		
			<div class="box2">
				<p>Click and (-> Slide)</p>
				<div class="box2">
					<div class="imgage">
						<div class="images">
							<img src="hades.jpg" onclick="toggleVisibility(this)">
							<div class="info"><h2><br>Hades</h2>
							</div>
							
						</div>
						<div class="images">
							<img src="cp.jpg" onclick="toggleVisibility(this)">
							<div class="info"><h2><br>Cyberpunk 2077</h2> 
							</div>
						</div>
						<div class="images">
							<img src="batman.jpg" onclick="toggleVisibility(this)">
							<div class="info"><h2><br>Batman™: Arkham Knight</h2> 
							</div>
					</div>
						<div class="images">
							<img src="ghost.png" onclick="toggleVisibility(this)" >
							<div class="info" ><h2><br>Ghostrunner</h2>
							</div>
						</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<div class="imgor"><img src="cbp.gif" width="100% " style="padding: 10px 0px;" ></div>
	<section class="sect3">
		<div class="box3">
			<div class="bigimg">
				
			<div class="text2">
				<h1>CYBPERUNK 2077</h1>
				<p>Cyberpunk 2077 is an open-world, action-adventure RPG set in the dark future of Night City — a dangerous megalopolis obsessed with power, glamor, and ceaseless body modification </p>
				<span><a href="https://store.steampowered.com/app/1145360/Hades/">More</a></span>
			</div>
		</div>
	</section>
	<!-- <img src="portalgif.webp" width="100%"></div> -->
	<section class="sect4">
		<div class="box4">
			WELCOME TO THE UNDERGROUND!
			</div>
	</section>

	<section class="sect5">
		<div class="box5">
			<div class="maintext">What we offer!</div>
			<div class="sboxes">
				<div class="sbox">
					<img src="magnifying-glass.png">
				<h2>Discover New Worlds</h2>
				<p>Discover new possiblities of the open worlds provided here.</p>
				</div>
				<div class="sbox">
					<img src="shopping-cart.png">
				<h2>Store and Save</h2>
				<p>Save your games and achievements on the cloud</p>
				</div>
				<div class="sbox">
					<img src="check.png">
				<h2>Secure your Work</h2>
				<p>cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="sbox">
					<img src="layer.png">
				<h2>Bring the creativty</h2>
				<p> et dolore magna aliqua. Ut enim ad minim veniam,
				quis.</p>
				</div>
				<div class="sbox">
					<img src="layout.png">
				<h2>Browse the Source</h2>
				<p>consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut</p>
				</div>
				<div class="sbox">
					<img src="play.png">
				<h2>Play live</h2>
				<p> reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				</div>

				
		</div>
	</section>
	<section class="sect6">
		<div class="box6">
			<h1>Watch Trailers</h1>
			<p style="font-weight: lighter;">Amazing video games at your desk</p>
			<div class="video">
			<iframe width="502" height="315" src="https://www.youtube.com/embed/UWWA1jnI5N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="502" height="315" src="https://www.youtube.com/embed/9qta2HNDHYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		
			
		</div>
	</section>
</main>
<footer>
	
		<div class="block1">
		<div class="box7">		
			<div class="blinks">
				<a href="">Contact Us</a>
				<a href="">Blog</a>
				<a href="">Submit</a>
				<a href="">More</a>
			</div>
			
			<div class="social">
				<a href=""><img src="yt.png"></a>
				<a href=""><img src="ins.png"></a>
				<a href=""><img src="in.png"></a>
				<a href=""><img src="fb.png"></a>
				<a href=""><img src="tw.png"></a>
			</div></div></div>	
		<div class="block2">
			<div class="box7">	
			<div class="block2elements">
				<img src="logo2.png">
				<p>Language</p>
				<a href="#">English</a>
				<a href="#">Deustsch</a>
				<a href="#">Espaneol</a>
				<a href="#">Francais</a>

			</div>
			</div>
	</div>
	<div class="block3">
		<div class="box7">
		<p>© Mr. N Coporate Inc. All rights reserved. All trademarks and registered trademarks are the property of their respective owners. </p>
		</div>
	</div>
</footer>
</body>
</html>